{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1613758933330447,
      "y": 5.57998439840296
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Preload Intake 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot 1 Intake 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}