{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prepare"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Exist"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}