{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.21,
      "y": 4.1
    },
    "rotation": -45.28246581320714
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P - 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 - 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}