{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.56,
      "y": 4.09
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P - P3a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position3a_Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P3a-P3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position3_Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P3 - P2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position2a_Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P2 - P1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position1_Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}