{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.82,
      "y": 4.66
    },
    "rotation": -77.44999999999999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Preload - 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 - Line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Line - 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake and Load"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 - Line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}