{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "A_PrepareToShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "A_ShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "A_HomeAllCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Steven1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "A_IntakeLoadCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Steven2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}