{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3816740993719696,
        "y": 4.271244227869332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 5.552278203421885
      },
      "prevControl": {
        "x": 1.4100000000000001,
        "y": 5.552278203421885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P,1,2,3",
  "previewStartingState": {
    "rotation": -21.051079658692203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}