{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.295704057884577,
        "y": 7.178742802564065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 6.561473767082289,
        "y": 6.70045647344669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.532348560901067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.217355854729306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}