{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7590314210585614,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.969826478882628,
        "y": 6.405827590542485
      },
      "nextControl": {
        "x": 1.8747498252300066,
        "y": 4.6706786613821265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.8832717294535861,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}