{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.277846229382356,
        "y": 4.283367961657587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277846229382355,
        "y": 4.283367961657587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421652644493836,
        "y": 4.283367961657587
      },
      "prevControl": {
        "x": 1.6710296845769275,
        "y": 4.278899967848557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.798876354524936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P,1,2,3",
  "previewStartingState": {
    "rotation": -43.11181199325909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}